{:tasks
 {;; ── Development ───────────────────────────────────────────────────
  dev
  {:doc  "Start nREPL (connect your editor to port 7888)"
   :task (shell "clj -M:dev -m nrepl.cmdline --middleware '[cider.nrepl/cider-middleware]' --port 7888")}

  repl
  {:doc  "Start a plain interactive REPL (no nREPL)"
   :override-builtin true
   :task (shell "clj -M:dev")}

  test
  {:doc  "Run tests"
   :task (shell "clj -M:test")}

  ;; ── Build ─────────────────────────────────────────────────────────
  build
  {:doc  "Build uberjar → target/app.jar"
   :task (shell "clj -T:build uber")}

  clean
  {:doc  "Delete target/"
   :task (shell "clj -T:build clean")}

  ;; ── Docker ────────────────────────────────────────────────────────
  docker-build
  {:doc  "Build Docker image locally (native platform, for dev)"
   :task (shell "docker build -t myapp:dev .")}

  docker-run
  {:doc  "Run Docker image locally (standalone, no K8s)"
   :task (shell "docker run --rm -p 8080:8080 -e OTEL_JAVAAGENT_ENABLED=false myapp:dev")}

  docker-push
  {:doc  "Build for amd64 + push to GHCR (for Hetzner deployment)"
   :task (let [user (-> (shell {:out :string} "gh api user -q .login") :out clojure.string/trim)
               token (-> (shell {:out :string} "gh auth token") :out clojure.string/trim)
               image (str "ghcr.io/" user "/myapp:latest")]
           (shell {:in token} (str "docker login ghcr.io -u " user " --password-stdin"))
           (shell (str "docker build --platform linux/amd64 -t " image " ."))
           (shell (str "docker push " image))
           (println (str "✓ Pushed " image)))}

  ;; ── Local K8s (Rancher Desktop) ───────────────────────────────────
  helm-local
  {:doc  "Build, deploy to local K8s, wait, and smoke test"
   :task (do (shell "docker build -t myapp:dev .")
             (shell "helm upgrade --install myapp ./helm/myapp -f ./helm/myapp/values-local.yaml")
             (shell "kubectl rollout status deployment/myapp --timeout=90s")
             (run 'smoke-local))}

  helm-uninstall
  {:doc  "Remove from local K8s"
   :task (shell "helm uninstall myapp")}

  smoke-local
  {:doc  "Smoke test the local K8s deployment"
   :task (let [max-attempts 5]
           (loop [i 1]
             (let [{:keys [exit]}
                   (shell {:continue true}
                          "curl -sf -o /dev/null -w '%{http_code}' http://myapp.localhost/health")]
               (if (zero? exit)
                 (println (str "✓ Health check passed (attempt " i ")"))
                 (if (< i max-attempts)
                   (do (println (str "  Attempt " i " failed, retrying in 3s..."))
                       (Thread/sleep 3000)
                       (recur (inc i)))
                   (do (println "✗ Health check failed. Try: bb k8s-describe")
                       (System/exit 1)))))))}

  ;; ── Helpers (internal, prefixed with -) ───────────────────────────
  -gh-user
  {:doc  "Auto-detect GitHub username"
   :task (-> (shell {:out :string} "gh api user -q .login") :out clojure.string/trim)}

  -prod-host
  {:doc  "Read PROD_HOST env var"
   :task (let [host (System/getenv "PROD_HOST")]
           (if (or (nil? host) (clojure.string/blank? host))
             (do (println "✗ PROD_HOST not set. Run:")
                 (println "  export PROD_HOST=yourdomain.com")
                 (System/exit 1))
             host))}

  -tf-dir
  {:doc  "Terraform working directory (set CLOUD env var for multi-cloud)"
   :task (let [cloud (System/getenv "CLOUD")]
           (if (and cloud (not (clojure.string/blank? cloud)))
             (str "terraform/" cloud)
             "terraform"))}

  -tf-init
  {:doc  "Run terraform init if .terraform is missing"
   :task (let [dir (run '-tf-dir)
               tf-dir (clojure.java.io/file dir ".terraform")]
           (when-not (.exists tf-dir)
             (println (str "Running terraform init in " dir "..."))
             (shell {:dir dir} "terraform init")))}

  ;; ── Smoke tests ───────────────────────────────────────────────────
  smoke-prod
  {:doc  "Smoke test production (uses PROD_HOST env var)"
   :task (let [host (run '-prod-host)
               max-attempts 5]
           (loop [i 1]
             (let [{:keys [exit]}
                   (shell {:continue true}
                          (str "curl -sf -o /dev/null -w '%{http_code}' https://" host "/health"))]
               (if (zero? exit)
                 (println (str "✓ " host "/health → 200"))
                 (if (< i max-attempts)
                   (do (println (str "  Attempt " i " failed, retrying in 5s..."))
                       (Thread/sleep 5000)
                       (recur (inc i)))
                   (do (println (str "✗ " host "/health failed after " max-attempts " attempts"))
                       (System/exit 1)))))))}

  ;; ── K8s operations ────────────────────────────────────────────────
  k8s-status
  {:doc  "Show pod status"
   :task (shell "kubectl get pods -l app.kubernetes.io/name=myapp")}

  k8s-logs
  {:doc  "Tail application logs"
   :task (shell "kubectl logs -l app.kubernetes.io/name=myapp -f --tail=50")}

  k8s-describe
  {:doc  "Describe pods (useful for debugging startup issues)"
   :task (shell "kubectl describe pods -l app.kubernetes.io/name=myapp")}

  k8s-port-forward
  {:doc  "Forward localhost:8080 → pod:8080 (bypass ingress)"
   :task (shell "kubectl port-forward svc/myapp 8080:8080")}

  k8s-shell
  {:doc  "Open a shell in a running pod"
   :task (shell "kubectl exec -it deploy/myapp -- sh")}

  ;; ── Cluster setup (one-time, after tf-apply) ──────────────────────
  cluster-issuer
  {:doc  "Create Let's Encrypt ClusterIssuer (needs ACME_EMAIL env var)"
   :task (let [email (or (System/getenv "ACME_EMAIL") "")
               ingress-class (or (System/getenv "INGRESS_CLASS") "traefik")]
           (if (clojure.string/blank? email)
             (do (println "✗ ACME_EMAIL not set. Run:")
                 (println "  export ACME_EMAIL=you@example.com")
                 (System/exit 1))
             (do (shell {:in (str "apiVersion: cert-manager.io/v1\n"
                                  "kind: ClusterIssuer\n"
                                  "metadata:\n"
                                  "  name: letsencrypt\n"
                                  "spec:\n"
                                  "  acme:\n"
                                  "    server: https://acme-v02.api.letsencrypt.org/directory\n"
                                  "    email: " email "\n"
                                  "    privateKeySecretRef:\n"
                                  "      name: letsencrypt-account-key\n"
                                  "    solvers:\n"
                                  "      - http01:\n"
                                  "          ingress:\n"
                                  "            class: " ingress-class "\n")}
                        "kubectl apply -f -")
                 (println (str "✓ ClusterIssuer created (email: " email ", ingress: " ingress-class ")")))))}

  cert-status
  {:doc  "Show TLS certificate status and expiry"
   :task (do (shell {:continue true}
                    "kubectl get certificate -o custom-columns=NAME:.metadata.name,READY:.status.conditions[0].status,EXPIRES:.status.notAfter,RENEWS:.status.renewalTime")
             (println "")
             (println "cert-manager renews automatically at the RENEWS date.")
             (println "If READY is not True, run: kubectl describe certificate <name>"))}


  ingress-install
  {:doc  "Install nginx-ingress controller (for clouds without Traefik)"
   :task (do (println "Installing nginx-ingress controller...")
             (shell "helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx")
             (shell "helm repo update")
             (shell (str "helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx"
                         " -n ingress-nginx --create-namespace"
                         " --set controller.replicaCount=2"
                         " --wait --timeout 120s"))
             (println "✓ nginx-ingress installed")
             (println "  Use INGRESS_CLASS=nginx for ClusterIssuer and Helm values"))}

  cert-manager-install
  {:doc  "Install cert-manager (for clouds without it pre-installed)"
   :task (do (println "Installing cert-manager...")
             (shell "helm repo add jetstack https://charts.jetstack.io")
             (shell "helm repo update")
             (shell (str "helm upgrade --install cert-manager jetstack/cert-manager"
                         " -n cert-manager --create-namespace"
                         " --set crds.enabled=true"
                         " --wait --timeout 120s"))
             (println "✓ cert-manager installed")
             (println "  Now run: bb cluster-issuer"))}
  ;; ── Terraform ─────────────────────────────────────────────────────
  ;; Set CLOUD env var for multi-cloud (e.g. CLOUD=aws bb tf-apply)
  ;; Defaults to terraform/ directory for backwards compatibility.
  tf-plan
  {:doc  "Terraform plan"
   :depends [-tf-init]
   :task (shell {:dir (run '-tf-dir)} "terraform plan")}

  tf-apply
  {:doc  "Terraform apply (creates/updates cluster)"
   :depends [-tf-init]
   :task (shell {:dir (run '-tf-dir)} "terraform apply -auto-approve")}

  tf-destroy
  {:doc  "Uninstall apps, delete volumes, destroy cluster"
   :depends [-tf-init]
   :task (let [dir (run '-tf-dir)]
           ;; Uninstall monitoring + app so PVCs are released
           (println "==> Uninstalling apps and monitoring...")
           (shell {:continue true} "helm uninstall myapp")
           (shell {:continue true} "helm uninstall grafana -n monitoring")
           (shell {:continue true} "helm uninstall alloy   -n monitoring")
           (shell {:continue true} "helm uninstall tempo   -n monitoring")
           (shell {:continue true} "helm uninstall loki    -n monitoring")
           (shell {:continue true} "helm uninstall mimir   -n monitoring")
           (shell {:continue true} "helm uninstall minio-mimir -n monitoring")
           ;; Delete PVCs so Hetzner volumes are released
           (println "==> Deleting persistent volume claims...")
           (shell {:continue true} "kubectl delete pvc --all -n monitoring")
           (shell {:continue true} "kubectl delete namespace monitoring")
           (println "==> Waiting 15s for volumes to detach...")
           (Thread/sleep 15000)
           ;; Destroy cluster
           (println (str "==> Destroying cluster (" dir ")..."))
           (shell {:dir dir} "terraform destroy -auto-approve")
           ;; Clean up orphaned CSI volumes only (named pvc-*).
           ;; This is scoped to volumes created by the K8s CSI driver —
           ;; it will NOT delete manually created or non-cluster volumes.
           (println "==> Cleaning up orphaned CSI volumes (pvc-* only)...")
           (shell {:continue true} "bash -c 'hcloud volume list -o noheader -o columns=id,name 2>/dev/null | grep pvc- | awk \"{print \\$1}\" | xargs -I {} hcloud volume delete {}'")
           (println "✓ Cluster destroyed. Billing should stop once all resources are removed.")
           (println "  Verify in Hetzner Console that no servers, LBs, or volumes remain."))}

  tf-kubeconfig
  {:doc  "Regenerate kubeconfig from Terraform state"
   :task (let [dir (run '-tf-dir)]
           (shell {:dir dir :extra-env {"TERM" "dumb"}}
                  "bash -c 'terraform output --raw kubeconfig > ../myapp_kubeconfig.yaml'")
           (println "✓ Written to myapp_kubeconfig.yaml")
           (println "  Run: export KUBECONFIG=$(pwd)/myapp_kubeconfig.yaml"))}

  ;; ── Production deploy ─────────────────────────────────────────────
  ;; Auto-detects GitHub user from gh CLI.
  ;; Reads domain from PROD_HOST env var.
  ;; No need to edit values-prod.yaml — values are passed via --set.
  helm-prod
  {:doc  "Deploy to production (needs PROD_HOST env var)"
   :task (let [user (run '-gh-user)
               host (run '-prod-host)
               image (str "ghcr.io/" user "/myapp")]
           (shell (str "helm upgrade --install myapp ./helm/myapp"
                       " -f ./helm/myapp/values-prod.yaml"
                       " --set image.repository=" image
                       " --set ingress.host=" host))
           (shell "kubectl rollout status deployment/myapp --timeout=180s")
           (run 'smoke-prod))}

  ;; ── Monitoring (LGTM stack) ─────────────────────────────────────
  monitoring-install
  {:doc  "Install full Grafana LGTM stack (Loki + MinIO + Mimir + Tempo + Alloy + Grafana)"
   :task (shell "bash monitoring/install.sh")}

  monitoring-status
  {:doc  "Show all monitoring pods"
   :task (shell "kubectl get pods -n monitoring")}

  monitoring-uninstall
  {:doc  "Remove entire LGTM stack"
   :task (do (shell {:continue true} "helm uninstall grafana -n monitoring")
             (shell {:continue true} "helm uninstall alloy   -n monitoring")
             (shell {:continue true} "helm uninstall tempo   -n monitoring")
             (shell {:continue true} "helm uninstall loki    -n monitoring")
             (shell {:continue true} "helm uninstall mimir   -n monitoring")
             (shell {:continue true} "helm uninstall minio-mimir -n monitoring")
             (println "LGTM stack removed."))}

  grafana
  {:doc  "Port-forward Grafana → http://localhost:3000"
   :task (do (println "Grafana → http://localhost:3000  (admin / admin-change-me)")
             (shell "kubectl port-forward -n monitoring svc/grafana 3000:80"))}}}
