{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         metosin/reitit-ring        {:mvn/version "0.7.2"}
         ring/ring-jetty-adapter    {:mvn/version "1.12.2"}
         ring/ring-defaults         {:mvn/version "0.5.0"}
         ;; Prometheus metrics
         clj-commons/iapetos        {:mvn/version "0.1.14"}
         io.prometheus/simpleclient_hotspot {:mvn/version "0.12.0"}}

 :aliases
 {:build {:deps      {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}

  :dev   {:extra-paths ["dev"]
          :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}
                        cider/cider-nrepl {:mvn/version "0.50.2"}}}

  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                        ring/ring-mock {:mvn/version "0.4.0"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}}}
